# Simplified Dockerfile - single stage for faster builds
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create work directory
WORKDIR /app

# Copy only requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn uvicorn[standard] fastapi

# Copy only necessary source files
COPY consciousness_suite/ /app/consciousness_suite/
COPY consciousness_api_server.py /app/
COPY setup.py /app/

# Install the package
RUN pip install --no-cache-dir -e .

# Create non-root user
RUN useradd --create-home consciousness && \
    mkdir -p /app/logs /app/data /app/configs && \
    chown -R consciousness:consciousness /app

USER consciousness

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

ENV CONSCIOUSNESS_API_HOST=0.0.0.0 \
    CONSCIOUSNESS_API_PORT=8000

CMD ["python", "consciousness_api_server.py"]
